# Generated by Django 4.0.2 on 2022-02-11 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_tguser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tguser',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
